Atom Images Extra

Description:
The Extra modules perform tasks that are not safe to include directly in Features code due to the possibility of overwrites.
The Atom Images Extra module creates empty default galleries. The number of default galleries created can be adjusted as $num_galleries on line 23 in the module file.

Caveats:

